database.url=jdbc:hsqldb:mem:topjava

database.username=sa
database.password=

database.populate=true
database.populate.path=classpath:db/populate.sql

jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false